# see http://www.thekelleys.org.uk/dnsmasq/docs/setup.html
# see http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# see https://wiki.archlinux.org/title/Dnsmasq
# NB DHCP leases are stored at /var/lib/misc/dnsmasq.leases

# verbose
log-facility=-
log-dhcp
log-queries

# ignore host settings
no-resolv
no-hosts

# DNS server
server=1.1.1.1 # upstream server.

# listen on specific interface.
bind-interfaces
listen-address=10.3.0.1

# DHCP server
dhcp-range=10.3.0.100,10.3.0.200,30m
dhcp-host=ec:b1:d7:71:ff:f3,10.3.0.14,dm  # static ip address. my desktop-mini.
